{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "hapi": "^18.1.0",
    "nanoid": "^3.3.7"
  }
}
